<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="../assets/css/app.css">
  <script src="https://use.fontawesome.com/d7397d86d4.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.js"></script>   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/plugins/foundation.magellan.js"></script>
</head>
<body>

<nav class="stick-top">
  <div class="row">
    <div class="small-6 columns"><h1>Mark Williams</h1></div>
    <div class="small-4 columns">
      <ul class="menu align-right">
        <li><a href="#about"><i class="fa fa-user" aria-hidden="true"></i>
          <span>About</span></a></li>
        <li><a href="#photo"><i class="fa fa-camera-retro" aria-hidden="true"></i>
          <span>Photography</span></a></li>
        <li><a href="#skills"><i class="fa fa-book" aria-hidden="true"></i>
          <span>Skills</span></a></li>
        <li><a href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i>
          <span>Contact</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<article id="about">
  <div class="row full align-middle">
    <div class="small-6 columns">
      <h3>Responsive Design</h3>
      <i class="fa fa-tablet fa-5x" aria-hidden="true"></i>
      <p>Through use of media queries or frameworks, mobile up design is how I like to approach design aspects. With most users being on tablet or smartphone devices, it makes sense to cater for this market</p>
    </div>
    <div class="small-6 columns">
      <h3>Development</h3>
      <i class="fa fa-code fa-5x" aria-hidden="true"></i>
      <p>Whether it is working with frameworks and development tools such as SASS, I am comfortable working front or back end in the development process.</p>
    </div>
    <div class="small-6 columns">
      <h3>Photography</h3>
      <i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i>
      <p>A keen interest outside of academia is photography. Landscape, timelapse or even architectural. They all hold their own beauty</p>
    </div>
    <div class="small-6 columns"></div>
  </div>
</article>

<article id="photo">
  <div class="row full align-middle">
    <div class="small-12 medium-4 columns"><img src="../assets/img/12993532313_7bd709848f_o.png" alt="Graffiti on abandoned building">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aut beatae culpa cumque iste
        laboriosam, maiores, neque obcaecati perspiciatis placeat, sed temporibus tenetur. Ab dolorum expedita
        facere illum iste labore, magnam vel veniam! Animi aspernatur atque aut id laudantium maiores, molestias
        nihil perferendis quis ratione rerum vel. Esse, necessitatibus?</p>
    </div>
    <div class="small-12 medium-4 columns"><img src="../assets/img/14127630621_9b924e575b_o.jpg" alt="Seaweed and rubbish stewn under boardwalk">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eius impedit ipsam molestias nostrum.
        Accusamus amet architecto facere neque non. Aliquid debitis earum, eum ex incidunt nam neque porro
        quidem, quod rem tenetur, voluptatibus voluptatum. Adipisci, eligendi inventore ipsum laboriosam nostrum
        omnis quisquam recusandae rem? Dignissimos dolorem dolores harum quis.</p>
    </div>
    <div class="small-12 medium-4 columns"><img src="../assets/img/13775650133_9041590551_o.jpg" alt="Time lapse over motorway">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis dolor dolores eos fuga
        laboriosam numquam quis saepe sunt, voluptate! Alias, assumenda aut commodi cupiditate ducimus enim
        error exercitationem facere fugit illo in iste labore modi molestias nihil obcaecati optio perferendis
        perspiciatis porro quaerat quisquam quos rem veritatis, vitae voluptas.</p>
    </div>
    <div class="hide-for-small-only medium-12 columns">
      <img src="assets/img/18679215155_ebc25a5b52_o.jpg" alt="Panoramic of St Johns park in Liverpool ">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis dolor dolores eos fuga
        laboriosam numquam quis saepe sunt, voluptate! Alias, assumenda aut commodi cupiditate ducimus enim
        error exercitationem facere fugit illo in iste labore modi molestias nihil obcaecati optio perferendis
        perspiciatis porro quaerat quisquam quos rem veritatis, vitae voluptas.</p></div>
  </div>
</article>

<article id="skills" >
  <div class="row full align-middle">
    <div class="small-12 columns skills text-left">
      <h3>Work Experience</h3>
      <h4>Web Factory</h4>
      <p>During my first year of university I was fortunate to gain a position of junior web developer
        at the Web Factory, which is a social enterprise set up by the university in order for students
        to gain real world experience. Working here as led to an introduction to frameworks and
        technologies that were later introduced at the academic level. These include;</p>
      <ul class="no-bullet">
        <li>Git version control</li>
        <li>Laravel MVC PHP framework</li>
        <li>Foundation CSS framework</li>
        <li>Wordpress CMS</li>
      </ul>
      <h3>Skills</h3>
      <h4>PHP</h4>
      <p>Working with Laravel framework was an introduction into PHP but it was a stepping
        stone which has been expanded upon through modules throughout academic studies. This has
        been a keen learning experience for myself, as it was very friendly when working with SQL.
        During time learning coding, object orientated programming has always been at the
        forefront and is something I would love to further perfect.</p>
    </div>
  </div>
</article>

<article>
  <div class="row full align-middle">
    <div class="small-12 medium-6 columns text-left"></div>
    <div class="small-12 medium-6 columns text-left" id="map">
      <h3>Locality</h3>
      <p>I am geographically located in a pretty wonderful small town, with Liverpool 30 minutes away and Manchester 1 hour away. </p>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:250px;width:500px;"><div id="gmap_canvas" style="height:250px;width:500px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:11,center:new google.maps.LatLng(53.5503519,-2.7763700000000426),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(53.5503519, -2.7763700000000426)});google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </div>
  </div>
</article>

<footer>
  <div class="row">
    <div class="small-12 medium-6 columns">
      <ul class="menu vertical">
        <li><a href="http://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
          <span>Linkedin</span></a></li>
        <li><a href="/contact.html"><i class="fa fa-envelope-o" aria-hidden="true"></i>
          <span>Contact</span></a></li>
        <li><a href="/about.html"><i class="fa fa-user" aria-hidden="true"> <span>About</span></i>
          <span></span></a></li>
      </ul>
    </div>
    <div class="small-12 medium-6 columns"></div>
  </div>
</footer>

<script src="../assets/js/app.js"></script>
</body>
</html>
